# Projeto_Spotify

./: azure-pipelines.yml
Spotify/: MundoMicrosservices.txt  SpotifyLite.drawio
Spotify/.github/workflows/: ci.yml  sonar.yml
Spotify/JavaSpringboot/spotifylike/: dockerfile  pom.xml
Spotify/SpotifyLike/: SpotifyLike.sln
Spotify/SpotifyLike/SpotifyLike.API/: Dockerfile  Program.cs  RetryPolicyConfiguration.cs  SpotifyLike.API.csproj  SpotifyLike.API.http  appsettings.json
Spotify/SpotifyLike/SpotifyLike.API/Controllers/: UsuarioController.cs
Spotify/SpotifyLike/SpotifyLike.API/Properties/: launchSettings.json  serviceDependencies.local.json
Spotify/SpotifyLike/SpotifyLike.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Spotify/SpotifyLike/SpotifyLike.API/Request/: CriarUsuarioRequest.cs
Spotify/SpotifyLike/SpotifyLike.API/Response/: UsuarioResponse.cs
Spotify/SpotifyLike/SpotifyLike.Application/: SpotifyLike.Application.csproj
Spotify/SpotifyLike/SpotifyLike.Application/Conta/: AzureServiceBusService.cs  IAzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
Spotify/SpotifyLike/SpotifyLike.Domain/Conta/: Playlist.cs  Usuario.cs
Spotify/SpotifyLike/SpotifyLike.Domain/Core/Exceptions/: BusinessException.cs
Spotify/SpotifyLike/SpotifyLike.Domain/Streaming/: Musica.cs
Spotify/SpotifyLike/SpotifyLike.Domain/Transacao/: Assinatura.cs  Cartao.cs  Plano.cs  Transacao.cs
Spotify/SpotifyLike/SpotifyLike.Domain/Transacao/Exceptions/: CartaoException.cs
Spotify/SpotifyLike/SpotifyLike.Notification/: Program.cs
Spotify/SpotifyLike/SpotifyLike.Repository/: SpotifyContext.cs  SpotifyLike.Repository.csproj
Spotify/SpotifyLike/SpotifyLike.Repository/Conta/: IUsuarioRepository.cs  UsuarioRepository.cs
Spotify/SpotifyLike/SpotifyLike.Repository/Streaming/: BandaRepository.cs  IBandaRepository.cs
Spotify/SpotifyLike/SpotifyLike.Repository/Transacao/: IPlanoRepository.cs  PlanoRepository.cs
Spotify/SpotifyLike/SpotifyLike.Tests/: SpotifyLike.Tests.csproj
Spotify/SpotifyLike/SpotifyLike.Tests/Aplication/: UsuarioServiceTests.cs
Spotify/SpotifyLike/SpotifyLike.Tests/Domain/: UsuarioTests.cs
(+16 files in other folders)
